# bolivar

./: .gitignore  Capfile  Capfile.amazon  Capfile.local  Capfile.parser  README  host.xml  packager.sh
approach_1/: pom.xml  tc-config.xml
approach_1/src/main/java/com/griddynamics/terracotta/: BatchWorker.java  Node2.java
approach_1/src/main/resources/: core.properties  data-source.xml  test-work-context.xml
approach_2/: pom.xml  tc-config.xml
approach_2/src/main/java/helloworld/: Scheduler.java  SpringCompatibleDistributedExecutorService.java  StartWorker.java
approach_2/src/main/resources/: applicationContext.xml  simpleJob.xml
equestrian/: pom.xml  remoting-config.xml  services-config.xml
equestrian/backend/: pom.xml
equestrian/backend/src/main/java/com/griddynamics/equestrian/deploy/: StartApplication.java  StartDependencies.java  StartVirtualMachines.java
equestrian/backend/src/main/java/com/griddynamics/equestrian/deploy/impl/: StartApplicationImpl.java  StartDependenciesImpl.java  StartEnvironmentImpl.java  StartVirtualMachinesImpl.java
equestrian/equestrian-config/: pom.xml
equestrian/equestrian-config/src/main/assembly/: resources.xml
equestrian/equestrian-config/src/main/resources/: remoting-config.xml
equestrian/equestrian-ria/: pom.xml
equestrian/equestrian-ria/src/main/flex/: EquestrianUI.mxml
equestrian/equestrian-ria/src/main/flex/com/griddynamics/equestrian/entity/: ApplicationEntity.as
equestrian/equestrian-ria/src/main/flex/com/griddynamics/equestrian/helpers/: CustomRole.as
equestrian/equestrian-ria/src/main/resources/: flex-config.xml
equestrian/equestrian-web/: pom.xml
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/: Test.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/controller/: SpringFactory.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/deploy/: StartApplication.java  StartDependencies.java  StartEnvironment.java  StartVirtualMachines.java  StopApplication.java  StopEnvironment.java  StopVirtualMachines.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/deploy/impl/: StartApplicationImpl.java  StartDependenciesImpl.java  StartEnvironmentImpl.java  StartVirtualMachinesImpl.java  StopApplicationImpl.java  StopEnvironmentImpl.java  StopVirtualMachinesImpl.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/helpers/: AccessKey.java  AmazonKeys.java  ApplicationPath.java  History.java  ParserHost.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/helpers/impl/: ParserHostEC2.java  ParserHostXml.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/model/: Application.java  HistoryEntity.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/run/: RunApplication.java
equestrian/equestrian-web/src/main/java/com/griddynamics/equestrian/run/impl/: RunApplicationImpl.java
equestrian/equestrian-web/src/main/webapp/: index.jsp
equestrian/equestrian-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
equestrian/frontend/: pom.xml
equestrian/frontend/src/main/flex/com/griddynamics/equestrian/flex/: EquestrianUI.mxml
equestrian/frontend/src/main/resources/: flex-config.xml
generator/: .gitignore  README  pom.xml
generator/src/main/resources/: generator.properties
jars/: Capfile  env.sh  run-scheduler.sh  run-sheduler.sh  run-worker.sh  tc-config.xml
misc/: env.sh  run-scheduler.sh  run-server.sh  run-worker.sh  tc-config.xml
parser-with-blocking-queue/: pom.xml  tc-config.xml
parser-with-blocking-queue/src/main/java/com/griddynamics/equestrian/deploy/: StartApplicationImpl.java
parser-with-blocking-queue/src/main/java/com/griddynamics/equestrian/helpers/: AmazonKeys.java  ApplicationPath.java  ParserHost.java
parser-with-blocking-queue/src/main/java/com/griddynamics/equestrian/helpers/impl/: ParserHostEC2.java
parser-with-blocking-queue/src/main/java/com/griddynamics/terracotta/: StartSheduler.java  StartWorker.java
parser-with-blocking-queue/src/main/java/com/griddynamics/terracotta/helpers/: Aggregator.java  CollectedOutput.java  CountdownLatch.java  MyCountdownLatch.java  ParseLog.java  ParseLogs.java  Pipe.java  TaskDowloading.java  TaskDownloading.java  TimeMeter.java  WaitPipe.java  Wget.java
parser-with-blocking-queue/src/main/java/com/griddynamics/terracotta/scheduler/: Scheduler.java
parser-with-blocking-queue/src/main/java/com/griddynamics/terracotta/worker/: Download.java  Parsing.java  PhaseFactory.java  Worker.java
parser-with-blocking-queue/src/main/java/com/griddynamics/terracotta/worker/factory/: Download.java  Parsing.java  TestNotify.java  TestQueue.java
spring-batch-integration-example/: tc-config.xml
spring-batch-integration-example/src/main/java/com/griddynamics/terracotta/: BatchWork.java  Example.java  StartSheduler.java
tc-example/: pom.xml  tc-config.xml
tc-example/src/main/java/com/griddynamics/equestrian/: Start.java
tc-example/src/main/java/com/griddynamics/terracotta/: AllInOneJvm.java  JobService.java  StartWorker.java
tc-example/src/main/resources/: sheduler.properties
tc-log-parcer-example/: README  pom.xml  tc-config.xml
tc-log-parcer-example/src/main/assembly/: assembly.xml
tc-log-parcer-example/src/main/java/com/griddynamics/terracotta/: Aggregator.java  AllInOneJvm.java  Example.java  Node.java  Node1.java  ParserLogWork.java  ParserLogWorkOld.java  StartSheduler.java
tc-log-parcer-example/src/main/resources/: log4j.properties  sheduler.properties
tc-log-parser-example/: README  compilation  pom.xml  tc-config.xml  tc-config.xml.bak
tc-log-parser-example/src/main/assembly/: assembly.xml
tc-log-parser-example/src/main/java/com/griddynamics/terracotta/: AllInOneJvm.java  JobService.java  Scheduler.java  SchedulerMeter.java  StartSheduler.java  StartWorker.java
tc-log-parser-example/src/main/resources/: log4j.properties  sheduler.properties
tc-log-parser-example/src/test/java/com/griddynamics/terracotta/: AppTest.java
(+86 files in other folders)
