hibernate.datasource.dbcp.url=jdbc:mysql://localhost/springbatch?useUnicode=true&characterEncoding=UTF-8
hibernate.datasource.dbcp.user=grebets
hibernate.datasource.dbcp.pass=bebebe
#hibernate.datasource.dbcp.pass=123456
# validate | update | create | create-drop
hibernate.datasource.hbm2ddl=update
hibernate.datasource.dbcp.driverClassName=com.mysql.jdbc.Driver
hibernate.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect