#Number of records per file
records.number=10000000
#number of files to generate
files.number=10
#output directory for logs
files.location=logs
#clean log directory before launch. If no directory with ${files.location} name found it will be created.
do.clean.before.launch=1
#filename prefix of genereated files
filename.prefix=traf-log-

# ip stands for String with ip address
# localIP stands for ip address which start with 192.168.
# d5 stands for five digits
format=ip localIp d2 d5 d5 d4 d2
#format=ip ip d2 d5 d5 d4 d2 d1 ip d5 d7 ip