#Number of records
records.number=1000
files.number=2
files.location=./logs
do.clean.before.launch=1
columns.number=7
# ip stands for String with ip address, d5 stands for five digits
format=ip ip d2 d5 d5 d4 d2