#Number of records per file
records.number=1000000
#number of files to generate, default 120
files.number=10
#output directory for logs
files.location=/var/www/html/logs
#clean log directory before launch. If no directory with ${files.location} name found it will be created.
do.clean.before.launch=1
#filename prefix of genereated files
filename.prefix=traf-log-
#number of threads for log-generator. Best performance would be achived
#when this number is equal to number of cpu core of your system. 
thread.number=8

localIp.subnets=32
localIp.users=64

# ip stands for String with ip address
# localIP stands for ip address which start with 192.168.
# d5 stands for five digits
format=ip localIp d2 d5 d5 d4 d2
#format=ip ip d2 d5 d5 d4 d2 d1 ip d5 d7 ip
