#Number of records
records.number=100000
files.number=20
files.location=./logs
do.clean.before.launch=1
#columns.number=7
# ip stands for String with ip address, d5 stands for five digits
format=ip localIp d2 d5 d5 d4 d2
#format=ip ip d2 d5 d5 d4 d2 d1 ip d5 d7 ip