<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
    <mx:creationComplete>
		<![CDATA[
            initApp();
        ]]>
    </mx:creationComplete>

    <mx:RemoteObject id="srv" destination="Test"/>


    <mx:Label text="Bolivar Demo" textAlign="center" fontWeight="bold" fontSize="16"/>
    <mx:HRule width="100%" height="40"/>
    <mx:HBox horizontalAlign="center" autoLayout="true">
        <mx:NumericStepper id="nMachines" minimum="1" maximum="1000"/>
        <mx:Button label="Start Application" click="startApplicationClick()"/>
    </mx:HBox>
    <!--<mx:HBox horizontalAlign="center" autoLayout="true">-->
    <!--<mx:Label id="statusCloud" height="50" horizontalCenter="true"-->
    <!--text="Status Cloud" fontWeight="bold" fontSize="14"/>-->
    <!--</mx:HBox>-->
    <mx:HBox horizontalAlign="center" autoLayout="true">
        <mx:Label id="statusApplication" width="150"
                  text="Status Application" fontWeight="bold" fontSize="14"/>
    </mx:HBox>

    <mx:HBox horizontalAlign="center" autoLayout="true">
        <mx:TextArea id="logApplication" height="250" width="500" fontSize="10"/>
    </mx:HBox>
    <!--<mx:HBox horizontalAlign="center" autoLayout="true">-->
    <!--<mx:Button label="Start Environment" click="startEnvironmentClick()"/>-->
    <!--<mx:Button label="Stop Environment" click="stopEnvironmentClick()"/>-->
    <!--</mx:HBox>-->

    <mx:RemoteObject id="equestrianService" showBusyCursor="true"
                     fault="onFault(event)" destination="equestrianService">
        <mx:method name="deploy" result="onResultDeploy(event)" fault="onFault(event)"/>
        <mx:method name="start" result="onResultStart(event)" fault="onFault(event)"/>
        <mx:method name="verify" result="onResultVerify(event)" fault="onFault(event)"/>
    </mx:RemoteObject>


    <mx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import com.griddynamics.equestrian.entity.ApplicationEntity;

        private function onResultDeploy(event:ResultEvent):void {
        }

        private var runApplication:Boolean = false;


        private function onResultStart(event:ResultEvent):void {
            //            Alert.show(String(event.result), "qwe");
        }

        private function onResultVerify(event:ResultEvent):void {
            var app:ApplicationEntity = event.result as ApplicationEntity;
            runApplication = app.serverStatus;
            //            logApplication.height = 150;
//            logApplication.text = "Status Application \n";
            logApplication.text = "";
            if (app.serverStatus) {
                logApplication.text += "Server Running \n";
            } else {
                logApplication.text += "\n Server Stop \n";
            }
            if (app.workerStatus) {
                logApplication.text += "Worker Running \n";
            } else {
                logApplication.text += "Worker Stop \n";
            }
            if (app.scheluderStatus) {
                logApplication.text += "Scheluder Running \n";
            } else {
                logApplication.text += "Scheluder Stop \n";
            }
            logApplication.text += app.applicationStatus;
        }


        private function onFault(event:FaultEvent):void {
            Alert.show(event.fault.faultString);
        }

        private function initApp():void {

        }

        private function startEnvironmentClick():void {

        }

        private function startApplicationClick():void {
            if(!runApplication) {
                equestrianService.start();
            }
            equestrianService.verify();
        }

        private function stopEnvironmentClick():void {

        }
        ]]></mx:Script>
</mx:Application>