<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griddynamics.terracotta</groupId>
    <artifactId>parser-with-queue</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>parser-with-queue</name>
    <url>http://maven.apache.org</url>

    <properties>
        <javaVersion>1.5</javaVersion>
    </properties>

    <profiles>
        <profile>
            <id>Sheduler</id>
            <properties>
                <jarName>scheduler</jarName>
                <mainClass>com.griddynamics.terracotta.StartSheduler</mainClass>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>Worker</id>
            <properties>
                <jarName>node</jarName>
                <mainClass>com.griddynamics.terracotta.StartWorker</mainClass>
            </properties>
        </profile>
        <profile>
            <id>Run</id>
            <properties>
                <jarName>run</jarName>
                <mainClass>com.griddynamics.equestrian.Start</mainClass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.typica</groupId>
            <artifactId>typica</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-synchronizedcollection</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-concurrent-collections</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${jarName}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>

                    <activeNodes>sheduler,node1,node2</activeNodes>
                    <processes>
                        <process nodeName="node1"
                                 className="com.griddynamics.terracotta.StartWorker" count="1"/>
                        <process nodeName="node2"
                                 className="com.griddynamics.terracotta.StartWorker" count="1"/>
                        <process nodeName="sheduler"
                                 className="com.griddynamics.terracotta.StartSheduler" count="1"/>
                    </processes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
