set :user, 'guest'
set :password, 'guest'

role :workers, "192.168.18.46", "192.168.18.45"

TARGET_DIR = "bolivar"
WORKER_JARS = ["dso-boot.jar", "node.jar"]
SERVER_ADDR = "192.168.18.59"
TC_DIR = "terracotta-2.7.2"
CONFIG = "tc-config.xml"

def scp(src, dst)
  body = File.open(src, "rb") { |f| f.read }
  run "mkdir -p #{TARGET_DIR}"
  put(body, File.join(TARGET_DIR, dst))
end

def target(dir)
  File.join(TARGET_DIR, dir)
end

task :upload_config do
  scp(CONFIG, CONFIG)
end

task :upload_jars do
  WORKER_JARS.each { |jar| scp(jar, jar) }
end

task :upload_tc do
  tc_tar = TC_DIR + ".tar.gz"
  scp(tc_tar, tc_tar)
  run "cd #{TARGET_DIR} && tar xzf #{tc_tar}"
end

task :run_worker do
  run "java -Xbootclasspath/p:#{TARGET_DIR}/dso-boot.jar -Dtc.install-root=#{File.join(TARGET_DIR, TC_DIR)}  -Dtc.server=#{SERVER_ADDR} -Dtc.config=#{TARGET_DIR}/tc-config.xml -jar #{TARGET_DIR}/node.jar &"
end

task :clean do
  run "rm -rf #{TARGET_DIR}"
end
