<?xml version="1.0" encoding="UTF-8"?><project>
	<parent>
		<artifactId>equestrian</artifactId>
		<groupId>com.griddynamics.equestrian</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.griddynamics.equestrian</groupId>
	<artifactId>frontend</artifactId>
	<packaging>swf</packaging>
	<name>frontend</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId></groupId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>3.1.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex/com/griddynamics/equestrian/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>